<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书籍摘抄 | cattac的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="孽子白先勇 “这是我们血里头带来的——就好像这个岛上的台风地震一般，一发不可收拾。傅爷爷，所以我爱哭，我要把血里头的毒哭干净。” 正当我们将傅老爷子的墓封盖起来的一刹那，山径石级上一阵脚步声，突然冒出一个人来。王夔龙及时赶来了，他穿了一身的黑西装，打折黑领带，胸前捧着一大束拳头大一朵的白菊花，总有二十来枝。他大概爬山爬急了，舞姿在重重地喘息一脸发青。他看到石椁里躺着傅老爷子的灵柩，便往前走了几步，">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄">
<meta property="og:url" content="https://guge2.github.io/2024/12/07/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="cattac的博客">
<meta property="og:description" content="孽子白先勇 “这是我们血里头带来的——就好像这个岛上的台风地震一般，一发不可收拾。傅爷爷，所以我爱哭，我要把血里头的毒哭干净。” 正当我们将傅老爷子的墓封盖起来的一刹那，山径石级上一阵脚步声，突然冒出一个人来。王夔龙及时赶来了，他穿了一身的黑西装，打折黑领带，胸前捧着一大束拳头大一朵的白菊花，总有二十来枝。他大概爬山爬急了，舞姿在重重地喘息一脸发青。他看到石椁里躺着傅老爷子的灵柩，便往前走了几步，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-07T04:19:01.000Z">
<meta property="article:modified_time" content="2024-12-07T03:14:29.852Z">
<meta property="article:author" content="cattac">
<meta property="article:tag" content="书籍, 算法, Python, C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cattac的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cattac的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录写读书笔记与技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guge2.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书籍摘抄/书籍摘抄" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/07/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" class="article-date">
  <time class="dt-published" datetime="2024-12-07T04:19:01.000Z" itemprop="datePublished">2024-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书籍摘抄
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="孽子"><a href="#孽子" class="headerlink" title="孽子"></a>孽子</h1><h5 id="白先勇"><a href="#白先勇" class="headerlink" title="白先勇"></a>白先勇</h5><ol>
<li>“这是我们血里头带来的——就好像这个岛上的台风地震一般，一发不可收拾。傅爷爷，所以我爱哭，我要把血里头的毒哭干净。”</li>
<li>正当我们将傅老爷子的墓封盖起来的一刹那，山径石级上一阵脚步声，突然冒出一个人来。王夔龙及时赶来了，他穿了一身的黑西装，打折黑领带，胸前捧着一大束拳头大一朵的白菊花，总有二十来枝。他大概爬山爬急了，舞姿在重重地喘息一脸发青。他看到石椁里躺着傅老爷子的灵柩，便往前走了几步，弯下身去，将拿书白菊花轻轻地放在墓前，望着石椁里傅老爷子的棺木，静静地凝视了十多分钟。陡然间， 扑通一声，他那高达嶙峋的身躯，竟跪跌在傅老爷子墓前，他全身匍伏，顶额抵地，开始放声恸哭起来，他那高耸的双肩，急剧地抽搐着，一声比一声打，一声比一声凶猛。他的呼号，愈来愈高亢，愈来愈凄厉，简直不像人类发出来的哭声，好似一头受了重创的猛兽，在最深最深的黑夜里跼在幽暗的洞穴口，朝着苍天，发出最后一声穿石裂帛痛不可当的悲啸，随着夕辉的血浪，沸沸滚滚往山脚冲流下去，在那千茔百冢的山谷里，此起彼落地激荡着。于是我们六个人，由师傅领头，在那浴血般的夕阳影里，也一齐白纷纷地跪拜了下去。</li>
</ol>
<h1 id="不能承受的生命之轻"><a href="#不能承受的生命之轻" class="headerlink" title="不能承受的生命之轻"></a>不能承受的生命之轻</h1><h5 id="米兰·昆德拉"><a href="#米兰·昆德拉" class="headerlink" title="米兰·昆德拉"></a>米兰·昆德拉</h5><ol>
<li>最沉重的负担压迫着我们，让我们屈服于它，把我们压倒到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量。<u>于是，最沉重的负担同时也成了最强盛的生命力的影响，负担越重，我们的生命越贴近大地，他就越真切实在。</u></li>
<li>相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。</li>
<li>这种对称的结局，同样的情节出现在开头和结尾，看来或许极具“小说味”。是的，我承认，但惟一的条件，就是<u>这种小说味对你来说并不意味着“虚构”、“杜撰”，或者“与生活一点都不像”。因为人生就是这样组成的。</u></li>
<li><em><strong>复生</strong></em>   <u> 不，这绝不是迷信，这是把她一下子从惶惶不安中解放出来的一种美感，让她全身心都充满了一种对生活崭新的渴望。</u> 偶然的幸运之鸟再一次飞落在她的肩头。她含着眼泪，无限幸福地听着他在身边呼吸。</li>
<li>他已经很清楚人们的心理，他们从别人的精神耻辱中得到无比的快乐，根本不愿意有什么解释来糟蹋这份快乐。</li>
<li>他在墓地上发表了关于诗人如何热爱苏联的一番演讲。<u>也许他这样大放厥词是为了唤醒诗人。然而世界是如此丑陋，没有人愿意起死回生。</u></li>
<li>我们全都需要有人注视我们。根据我们生活所追求的不同的目光类型，可以将我们分为四类：<ul>
<li>追求无数不知名的人注视的目光；</li>
<li>需要众多熟悉目光注视；</li>
<li>所爱之人的目光；</li>
<li>幻象之人的目光.</li>
</ul>
</li>
<li><em><strong>弗兰兹之死</strong></em> ： 对妻子而言，丈夫的下葬，终于成为了她真正的婚礼；这是她生命中的皇冠；是对她所有痛苦的补偿。</li>
<li><em><strong>托马斯：</strong></em> 我没有使命，任何人都没有使命。当你发现自己是自由的，没有任何使命时，便是一种极大的解脱。</li>
</ol>
<h1 id="挪威的森林"><a href="#挪威的森林" class="headerlink" title="挪威的森林"></a>挪威的森林</h1><h5 id="村上春树"><a href="#村上春树" class="headerlink" title="村上春树"></a>村上春树</h5><ol>
<li>想到这里，我悲哀得难以自禁。因为，直子连爱都没有爱过我。</li>
<li><strong>木月：</strong> 他有那么一种能力，可以准确无误地捕捉气氛的变化，从而挥洒自如地因势利导。另外他还有一种颇为可贵的才能，可以从对方不甚有趣的谈话中抓出有趣的部分来。因此，每次与他交谈，我都觉得自己俨然是个妙趣横生的人，在欢度妙趣横生的人生。</li>
<li><strong>死并非生的对立面，而作为生的一部分永存。</strong></li>
<li>哪里会有人喜欢孤独，不过是不喜欢失望。</li>
<li>不过，让直子的面影在我脑海中如此浮现出来，总是需要一点时间的。而且，随着岁月的流逝，所需的时间越来越长。这固然令人悲伤，但事实如此。期初五秒即可响起，渐次变成十秒，三十秒，一分钟。它延长得那样迅速，竟同夕阳下的阴影一般，并将很快消融在冥冥夜色中。哦，原来我的记忆的确正在步步远离直子站立的位置，正如我逐渐远离自己一度站过的位置一样。</li>
</ol>
<h1 id="瓦尔登湖"><a href="#瓦尔登湖" class="headerlink" title="瓦尔登湖"></a>瓦尔登湖</h1><h5 id="梭罗"><a href="#梭罗" class="headerlink" title="梭罗"></a>梭罗</h5><ol>
<li>I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could learned what it had to teach, and not, when I came to die, to discover that I had not lived.</li>
<li>Let us spend one day se deliberately as nature and not be thrown off the track by every nutshell and mosquitos wing that falls on the rails; let us rise early and fast gently and without perturbation, <u> like company come and like compony go; let the bells ring and let the children cry, determined to make a day of it.</u></li>
<li>我到森林里生活，是因为<u>我想要清醒地生活</u> ，抛开各种细枝末节的事情，看看我是否能够少走点弯路，以免等到临死才发现自己虚度了一生。我并不希望过着不能称之为生活的日子，因为或者是如此的美好；我也不愿退隐林泉，除非实在迫不得已。我想要深入地体验生活，吸取生活全部的精髓；我想要坚定地像斯巴达人那样去生活，把各种和生活无关的东西统统击溃；<u>我要划出宽广的战场，仔细消灭所有的浮华和琐碎，将生活逼到某个角落，剥掉它全部的伪饰，如果它的真面目是低贱的，那么 我就彻底地认清它的低贱，并将其公诸世人；如果它的本质是高尚的，那么我就切实地去认识它的高尚，并将其如实地记录在我的下一篇游记里。</u></li>
</ol>
<h1 id="毛姆传"><a href="#毛姆传" class="headerlink" title="毛姆传"></a>毛姆传</h1><ol>
<li><p><strong>《人性的枷锁》：</strong>“他真诚地错把自己的肉欲当做浪漫的恋情，错把自己的优柔寡断视为艺术家的气质，还错把自己的无所事事看成哲人的超然物外。他心智平庸，却孜孜追求高尚娴雅，因而从他眼睛里望出去，所有的事情都蒙上了一层感伤的金色雾纱，轮廓模糊不清，结果就显得比实际形象大些。<strong>他在撒谎，却从不知道自己在撒谎</strong>；当别人点破他时，他却说谎言是美的。”</p>
</li>
<li><p><em>医生老师：</em>“在解剖学上，不普通的现象也是正常的。”</p>
</li>
<li><p>“如动物般互相吸引的友谊……是那么不理性，不切实际；讽刺的是，你很有可能对一个不值得的人产生感觉。这种友谊，虽然性并没有积极参与其中，但真的跟爱很类似：它以同样的方式高涨，又以同样的方式消减，这也并非不可能。我不记得是谁引起了这些令人困惑的思考，但是……我想我被某个人吸引过，有过得不到回应的感觉。”</p>
</li>
<li><p><em>毛姆与哈利</em>     “这两人看戏，读小说的时候很容易落泪……但生活中遇到悲惨的事却从来不哭。也许<strong>他们尽量让自己与令人无法忍受的悲伤隔绝开来</strong>，有时候显得特别冰冷，因此冷却毁掉了人际关系。”</p>
</li>
<li><p><em>《一个体面的男人》</em>    “一个人只有非常坚强，非常自信，才能违背通常的观点，如果你不具备这些特点，还是不要冒这个险了，就像凡夫俗子那样随大流吧，<u><strong>走老路至少是安全的，不刺激，不勇敢，相当无聊，但安全极了</strong>。</u></p>
</li>
<li><p>“<strong>我知道心中这本小说篇幅很长</strong>。为了不被打扰，我谢绝出版界经理们纷至沓来的约函稿，并暂时退出了戏剧圈。这时，<strong>我已经37岁了</strong>。”</p>
</li>
<li><p>杰拉德·费德里克·哈克斯顿，1892.10.06，接下来的三十年里，他成了毛姆生活的中心。</p>
</li>
<li><p>南太平洋   《雨》  卡普里岛</p>
</li>
<li><p>《雨》一次次再版，为毛姆赚了一百多万美元版税。</p>
</li>
<li><p><strong>极度自律</strong>：</p>
<ol>
<li>按时睡，客人泳池边虚度</li>
<li>早起，阅读一小时</li>
<li>8:30 洗漱</li>
<li>9:00-12:30 书房工作</li>
<li>与客人喝一杯；午觉；读书</li>
<li>16:00 娱乐活动</li>
</ol>
</li>
</ol>
<h5 id="关于《人性的枷锁》：1911年写"><a href="#关于《人性的枷锁》：1911年写" class="headerlink" title="关于《人性的枷锁》：1911年写"></a>关于《人性的枷锁》：1911年写</h5><p>​    毛姆从他的个人经历中选取了大量素材，很多地点，情景和次要人物都可以从生活中辨认出来。</p>
<p>杰拉德·凯利：巴黎学艺术的劳森&#x2F;背叛菲利普与米尔德里德私奔的朋友；</p>
<p>苏·琼斯：莎莉·阿特尔聂；</p>
<p>导师温特沃斯·胡舍：莎莉之父</p>
<p>他知道《人生的枷锁》和他从前的任何作品都不在一个水准上，他还知道他这么做是为了取悦自己，获得全部的书写自由。</p>
<p>故事的核心主题，也就是菲利普的“枷锁”，是对他可怕的米尔德里德受虐性的迷恋。这个奇怪的雌雄同体的人物原型仍是个谜。</p>
<p>尽管有瑕疵，《人性的枷锁》依然是毛姆的主要成就。毛姆向来树立一种难以取悦的疏离形象，而在这部作品中，他一反常态地投入，用热烈的激情席卷了读者。</p>
<p><strong>1915.08.02于美国出版</strong></p>
<h1 id="童年·在人间·我的大学"><a href="#童年·在人间·我的大学" class="headerlink" title="童年·在人间·我的大学"></a>童年·在人间·我的大学</h1><h5 id="高尔基"><a href="#高尔基" class="headerlink" title="高尔基"></a>高尔基</h5><ol>
<li><p><em>第一次船上水手揍贼</em>     再说，他们又为什么如此热衷于极为残忍的凶狠，又为什么能够乖巧得不顾廉耻？</p>
</li>
<li><p><em>和母亲，继父同住</em>    敞开的大门就像一个老叫花子张着没牙的黑洞洞的嘴巴，密密麻麻的小人儿成群结队地向里面爬。中午时分，又是一阵汽笛声，工厂敞开乌黑的嘴唇，张开了黑魆魆的深洞，令人作呕地吐出了反复咀嚼过的工人，他们像一股污浊的黑流淌到街上。</p>
</li>
<li><p><em>刀捅继父</em>     在回忆野蛮的俄罗斯生活中的这些像铅般沉重的令人厌恶的丑事时，我时刻反问自己：<u>“值不值得提起这些卑鄙龌龊的事情呢？”</u> 每一次我都怀着重新恢复起来的信心回答自己：“值得”。因为这是长久存在的丑恶的真实。这种丑恶至今尚未死亡。这是一定要从根本上认识的真实，只有这样才能从记忆中，从人的心灵中，从我们沉重的，可耻的生活中，把它从根上彻底铲除。</p>
</li>
<li><p><em>老板家初次听到音乐</em>     这种小提琴具有神奇的力量，又让人难以忍受，因为听着它的声响几乎让人感到痛苦。有时，乐曲的声音如此壮烈，仿佛那幢房子都在颤抖，窗上的玻璃也在吱轧作响。房檐上滴着水珠，我的眼中也留下了泪水。</p>
</li>
<li><p>我知道，即便走进了这个家庭的人是一位圣者，我的老板一家人也会教训他，按照自己的模式来改造他，<u>他们之所以要这么做，完全是因为他们空虚无聊。如果他们不挑人加的毛病，对别人大声训骂，讥讽嘲弄，他们就不会说话了，就会变成哑巴，就会感觉不到自身的存在。人为了感觉到自身的存在，必定要用某种方式来对待别人</u>。。。。。。即便人家开始按照他们的生活方式，按他们的逻辑思维，按他们的感情体会，他们也依然会为此而对他加以谴责。</p>
</li>
<li><p>我既不喝伏特加酒，也不和姑娘们鬼混，书本替代了这两种形式，使我的灵魂陶醉，然而，书读得越多，我越不能忍受这种空虚的、毫无必要的生活，虽然我也感觉到，别人的生活也是如此。</p>
</li>
<li><p><u>我刚刚十五岁，但是有的时候我感到自己已经上了年纪。我的经历，我读过的书籍以及我忐忑不安考虑的各种问题一起积压在心头，因此，我的内心仿佛膨胀起来，变得十分沉重。探查一下，我发现我的内心世界犹如一个非常拥挤地堆满了各种物件的储藏室，挤满了各种观感印象，而要想把这些东西理出一个头绪，我既没有力量，也不具备能力。</u></p>
</li>
</ol>
<h1 id="围城"><a href="#围城" class="headerlink" title="围城"></a>围城</h1><h5 id="钱钟书"><a href="#钱钟书" class="headerlink" title="钱钟书"></a>钱钟书</h5><ol>
<li><p>觉得他爱国而国不爱他，大有青年守节的孀妇不见宠与翁姑的怨抑。</p>
</li>
<li><p>所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里的肉屑，表示饭菜吃得好，此外全无用处。</p>
</li>
<li><p>可是这喜欢是空的，像小孩子放的气球，上去不到几尺，便爆裂归于乌有，只剩下忽忽若失的无名怅惘。</p>
</li>
<li><p>昨天囫囵吞地忍受的整块痛苦，当时没工夫辨别滋味，现在，牛反刍似的，零星断续，细嚼出没底的回味。</p>
</li>
<li><p>大学鄙视链：理科生–文科生；<br>外国语文系–中国文学系–哲学系–社会学系–教育系–先生</p>
</li>
<li><p><u>从前愚民政策是不许人民受教育，现代愚民政策是只需人民受一种教育，不受教育的人，因为不识字，上人的当；受教育的人，因为识字，上了印刷品的当。</u></p>
</li>
<li><p>渐鸿这时候，心像和心里的痛在赛跑，要跑得快，不让这痛赶上，胡扯些不相干的话，仿佛抛掷写障碍物，能暂时拦阻这痛的追赶。</p>
</li>
<li><p>天生人是教他们孤独的，一个个改各归各，老死不相往来。身体里容不下的东西，或消化，或排泄，是个人的事；为什么心里容不下的情感，要找同伴来分摊？聚在一起，动不动自己冒犯人，或者人开罪自己，好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮。</p>
</li>
<li><p>一切会议上对于提案的赞成和反对极少有就事论事的。有人反对这提议是跟提议的人闹意见。有人赞成这提议是跟反对这提议的人过不去。有人因为反对或赞成的人和自己有交情，所以应声附和。</p>
</li>
<li><p>那时候我。。。。，现在我知道。。。。是怎么一回事，我学了乖，当然见风使舵，<u>这是我的进步。话是空的，人是活的；不是人照着话做，是话跟着人变。</u></p>
</li>
<li><p>他的官还可以做下去——不，做上去；</p>
</li>
<li><p>在小乡镇时，他怕人家倾轧，到了大都市，他又恨人家冷淡，倒觉得倾轧还是瞧得起自己的表示。就是条微生虫，也沾沾自喜，希望有人搁它在显微镜下放大了看的。拥挤里的孤寂，热闹里的凄凉，使他像许多住在这孤岛上的人，心灵也仿佛一个无凑畔的孤岛。</p>
</li>
<li><p>物价像断了线的风筝，又像得道成仙，平地飞升。</p>
</li>
<li><p>【柔嘉】<u>这一阵泪不像只是眼里流的，宛如心里，整个身体里都挤出了热泪合在一起宣泄。</u></p>
</li>
<li><p>【方渐鸿】他信脚走着，彻夜不睡的路灯把他的影子一盏盏彼此递交。</p>
</li>
</ol>
<h1 id="百年孤独"><a href="#百年孤独" class="headerlink" title="百年孤独"></a>百年孤独</h1><h5 id="马尔克斯"><a href="#马尔克斯" class="headerlink" title="马尔克斯"></a>马尔克斯</h5><ol>
<li>他归来后没几个月，便经历了一个极剧衰老的过程，很快就被归为那类无用的老翁，他们像幽灵般在卧室间步履蹒跚地游荡，高声追怀美好岁月却无人理睬，知道某天清晨死在床上才被人响起。<u>[梅尔吉亚德斯]</u></li>
<li>“你看看家里都空了，孩子们四散在外，又只剩下咱们两个，跟当初一个样。”</li>
<li>整艘船仿佛占据着一个独特的空间，属于孤独和遗忘的空间，远离时光的侵蚀，避开飞鸟的侵扰。</li>
<li>大人小孩都津津有味地吮咂着可口的绿色失眠小公鸡，美味的粉红失眠小鱼和柔软的黄色失眠小马，于是到了星期一凌晨，整个镇子都醒着。</li>
<li>他被迫发动了32场战争，打破与死亡之间的所有协定，并像猪一样在荣誉的猪圈里打滚，最后耽搁了将近四十年才发现纯真的可贵。<u>[上校]</u></li>
<li>她辛苦多年忍受折磨，好不容易赢得的孤独特权，绝不肯用来换取一个被虚假迷人的怜悯打扰的晚年。<u>[丽贝卡]</u></li>
<li>仿佛命运颠倒了事物，<u>使他变成了情人的丈夫，妻子的情人</u>。</li>
<li>还说不论在什么地方都要记住，过去都是假的，回忆没有归路，春天总是一去不返，最疯狂执着的爱情也终究是过眼云烟。</li>
<li>羊皮卷上所载一切自永远至永远不会重复，因为注定经受百年孤独的家族不会有第二次机会在大地上出现。</li>
</ol>
<h1 id="巨人的陨落-1"><a href="#巨人的陨落-1" class="headerlink" title="巨人的陨落 $1$"></a>巨人的陨落 $1$</h1><ol>
<li>[<u>俄</u>国]   就像是个安全阀，用来缓解改革的压力，让它通过无害的茶会和乡下舞会释放出去。不过这个办法没起作用。</li>
<li>[<u>比利</u>]   一想到要离家远走，他还是感到伤心，离开的不单单是一所房子，而是他过去向往的生活。</li>
<li>[<u>死讯邮差</u>]   这男孩在街上穿来穿去，简直就是个戴着邮差帽的死亡天使。</li>
<li>[<u>俄革命前</u>]   <u><strong>彼得格勒现在就想火炉上的一锅水，格雷戈里心想：锅上冒着丝蒸汽，不时泛起暴烈的气泡，表面弥散着滚烫的热流，但下面的水没什么动静，越是盯着越不开。</strong></u></li>
<li>摸着黑说话都挺有骨气，天亮以后恐怕就是另一回事了。</li>
<li>[<u>叛变</u>]  这么多年他总是嘴上说反抗权威，今天他真的这样做了。<u>他觉得自己获得了新生，是一种不同的生物，一只飞翔在空中的鸟。</u></li>
<li>如果你欠了一百美元，银行就控制住了你，可如果你欠下一百万美元，你就把银行牢牢抓在了自己手里。</li>
<li>[<u>茉黛引《圣经》</u>]：<br>你往哪里去，我也往哪里去；<br>你在哪里住宿，我也在哪里住宿；<br>你的国就是我的国，你的神就是我的神；<br>你在哪里死……<br><strong>你在哪里死，我也在哪里死，也葬在哪里。</strong></li>
</ol>
<h1 id="睡眠革命"><a href="#睡眠革命" class="headerlink" title="睡眠革命"></a>睡眠革命</h1><ol>
<li><p>光线是最重要的生物钟调节器，没有什么比早晨的阳光更加美好。</p>
</li>
<li><p>夜间，人造光抑制睡眠，将电脑置于一旁，使松果腺高效工作，在黑暗中分泌褪黑素。</p>
</li>
<li><p>深度睡眠—–$\delta$ 波（频率最低）</p>
<p>清醒———–$\beta$ 波</p>
</li>
<li><p>睡眠周期末——快速眼动睡眠阶段，结束后，我们会醒来，但一般我们不知道，接着进入下一个睡眠周期（90min）。</p>
</li>
<li><p>你必须灵活机动地适应这些，继续好好享受你的人生，而非过多地担心你的上床时间。</p>
</li>
<li><p>一旦开始担心这些问题，身体就会释放出肾上腺素和皮质醇等压力急速，反而更加清醒。</p>
</li>
<li><p>你只看到了每晚的睡眠时间，而没有看到，这是一个全天候24小时的修复过程。</p>
</li>
<li><p>用90分钟时长的睡眠周期衡量睡眠，而不是睡了多少个小时。</p>
</li>
<li><p>4个睡眠周期组成的睡眠，并不仅仅包括6个小时的夜间睡眠，而是一个由9个小时组成的修复过程。</p>
</li>
<li><p>白天：即便是非常短暂的日间小睡，也能增强大脑的记忆处理能力。</p>
</li>
</ol>
<h1 id="小狗钱钱"><a href="#小狗钱钱" class="headerlink" title="小狗钱钱"></a>小狗钱钱</h1><ol>
<li><p>如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少，他们诚实，快乐，乐于学习。</p>
</li>
<li><p>生活为我们提供的众多财富——金钱便是其中之一。</p>
</li>
<li><p>当我们发现对要学的东西早已熟悉时，可能就不会继续学习下去。因为我们觉得自己已经知道了，所以就对这些信息不再感兴趣。</p>
</li>
<li><p>总会有一些人想要阻止我们实现自己的目标，阻力甚至经常来自我们的亲戚朋友，但还是有一些不让自己迷失的方法。</p>
</li>
<li><p>并非困难使我们放弃，而是因为我们放弃，才显得如此困难。</p>
</li>
<li><p><u>第一件事就是准备一本相册，贴满与我梦想有关的照片。</u></p>
</li>
<li><p>成功日记的作用：你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你根本不会动手去做，那么你就什么也得不到。</p>
</li>
<li><p>为别人解决一个难题，那么你就能赚到钱。</p>
</li>
<li><p>把经历集中在你知道的，能做的和拥有的东西上。</p>
</li>
<li><p>无论在什么时候都不能把希望只寄托在一份工作上，它持续的时间不会像你设想的那么长。</p>
</li>
<li><p><strong>我生命中出现了最美好的东西，是因为我做了原本不敢做的事。</strong></p>
</li>
<li><p>72小时定律：<br>72小时内完成，否则可能永远都不会做。</p>
</li>
<li><p>$$<br>72小时定律: \left{<br>\begin{array}{<strong>lr</strong>}<br>\frac{72}{100\times通胀率} &#x3D; 钱价值缩水一半的年数 \<br>\frac{72}{100\times 年利率} &#x3D; 基金钱翻一倍的年数<br>\end{array}<br>\right.<br>$$</p>
</li>
</ol>
<h1 id="刀锋"><a href="#刀锋" class="headerlink" title="刀锋"></a>刀锋</h1><h5 id="毛姆·萨默赛特"><a href="#毛姆·萨默赛特" class="headerlink" title="毛姆·萨默赛特"></a>毛姆·萨默赛特</h5><ol>
<li>超级转折：1929年10月23日，纽约股票市场崩盘了。</li>
<li>激情是不计代价的。哲学家帕斯卡说过，感情自由理智参不透的理由。如果我的理解没错，这是指<u>当感情受激情所控制，就会<strong>发明</strong> 看似可信的理由，来证明可以爱牺牲的一切</u> ，置个人荣誉于度外，忍受羞辱也甘愿。</li>
<li>[<u>苏菲</u>]   她觉得既然再也喝不到天堂的琼浆玉露，倒不如让自己镇日与屎尿为伍。</li>
<li>[<u>艾略特之死</u>]  这位老友为人亲切和善，一生却是如此傻气，无用又微不足道，我想到这里就悲从中来。他出席过无数宴会，和许多王公贵族，爵士名流来往，如今都毫无意义，这些人早把他给忘了。</li>
<li>她的呼吸急促，直盯着拉里那仗着金黄细毛的结实的手腕，还有细致却有力的大手，我有生以来头一次剪刀她脸上露出如此饥渴的神色。<u>她的表情充满肉欲，我玩玩没料到这般美貌竟可表现得如此浪荡</u>，已然无关人性，纯属动物本能。<u>姣好的面容早已褪去，变得丑陋和骇人，让人联想起发情的母狗</u>，我不禁有些作呕。她完全无视我的存在，全神贯注地盯着拉里的大手，那只手不过随意搭在椅背上，便教她欲火中烧。忽然她浑身发抖，脸部肌肉一阵抽动，闭起眼睛就往角落靠去。</li>
<li>[<u>拉里批判基督</u>]  如果父亲让孩子来到世界上，却无法或不愿意抚养，我们只会加以谴责。我觉得万能的造物主创造万物后，如果不提供物质与精神的食粮，倒不如不要造物。</li>
<li>暌违：别离，隔离</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guge2.github.io/2024/12/07/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" data-id="cm4fn5uno0004lsjjgl1d7og1" data-title="书籍摘抄" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/07/python%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Python 项目工程化开发
        
      </div>
    </a>
  
  
    <a href="/2024/11/17/hexoBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hexo 结合 Github部署个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/07/calib_math/">单目相机标定优化问题推导</a>
          </li>
        
          <li>
            <a href="/2024/12/07/mirror_calib/">标定与镜像扫描</a>
          </li>
        
          <li>
            <a href="/2024/12/07/python%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E5%8C%96/">Python 项目工程化开发</a>
          </li>
        
          <li>
            <a href="/2024/12/07/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/">书籍摘抄</a>
          </li>
        
          <li>
            <a href="/2024/11/17/hexoBlog/">Hexo 结合 Github部署个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 cattac<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>